{
	"name": "fibers",
	"version": "5.0.0",
	"description": "Cooperative multi-tasking for Javascript",
	"keywords": [
		"fiber",
		"fibers",
		"coroutine",
		"thread",
		"async",
		"parallel",
		"worker",
		"future",
		"promise"
	],
	"homepage": "https://github.com/laverdet/node-fibers",
	"author": "Marcel Laverdet <marcel@laverdet.com> (https://github.com/laverdet/)",
	"main": "fibers",
	"scripts": {
		"install": "node build.js || nodejs build.js",
		"test": "node test.js || nodejs test.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/laverdet/node-fibers.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=10.0.0"
	},
	"dependencies": {
		"detect-libc": "^1.0.3"
	}
}
